{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/npm",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "yarn workspaces foreach --topological --verbose --no-private npm publish 1>&2 && echo '{\"name\": \"npm package\", \"url\": \"https://www.npmjs.com/package/moker/v/${nextRelease.version}\"}'"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "packages/*/package.json",
          "!packages/*/README.md"
        ],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}\n\n[skip ci]"
      }
    ]
  ]
}
